LocalizationApp/MainWindow.xaml

<Window x:Class="LocalizationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalizationApp"
        xmlns:p="clr-namespace:LocalizationApp.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnUkraine" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Click="btnUkraine_Click">
            <Button.Content>
                <StackPanel>
                    <Rectangle Fill="Blue" Stroke="Blue" Stretch="Fill" Height="15" Width="50" />
                    <Rectangle Fill="Yellow" Stroke="Blue" Stretch="Fill" Height="15" Width="50" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="btnPoland" Margin="0 0 60 0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Click="btnPoland_Click">
            <Button.Content>
                <StackPanel>
                    <Rectangle Fill="Red" Stroke="Blue" Stretch="Fill" Height="15" Width="50" />
                    <Rectangle Fill="White" Stroke="Blue" Stretch="Fill" Height="15" Width="50" />
                </StackPanel>
            </Button.Content>
        </Button>

        <TextBlock x:Name="txtName" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Static p:Resources.Name}" Margin="327,193,433,210" RenderTransformOrigin="-0.219,0.062" />
        <TextBox x:Name="tbName" HorizontalAlignment="Center" VerticalAlignment="Center" Width="237"  Margin="386,193,169,210" Height="16"/>

        <TextBlock x:Name="txtAddress" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Static p:Resources.Address}" Margin="327,226,422,177" RenderTransformOrigin="0.888,0.5" />
        <TextBox x:Name="tbAddress" HorizontalAlignment="Center" VerticalAlignment="Center" Width="237"  Margin="386,226,169,178" Height="15"/>

        <Button x:Name="btnOk" Content="{x:Static p:Resources.Ok}" Margin="327,274,370,114" Click="btnOk_Click"></Button>
        <Button x:Name="btnCancel" Content="{x:Static p:Resources.Cancel}" Margin="528,274,169,114" Click="btnCancel_Click"/>

    </Grid>
</Window>
